{
    "cache_time": 7200,
    "api_site": {			
        "1_91Amd": {
            "name": "91麻豆",
            "api": "https://91md.me/api.php/provide/vod",
            "detail": "https://91md.me"
        },
        "2_A": {
            "name": "AIvin",
            "api": "http://lbapiby.com/api.php/provide/vod",
            "detail": ""
        },
        "3_Aaskzy": {
            "name": "奥斯卡资源",
            "api": "https://aosikazy.com/api.php/provide/vod",
            "detail": "https://aosikazy.com"
        },
        "4_Aclzy": {
            "name": "草榴资源",
            "api": "https://www.caoliuzyw.com/api.php/prodao/vod",
            "detail": "https://www.caoliuzyw.com"
        },
        "5_Afhzy": {
            "name": "番号资源",
            "api": "http://fhapi9.com/api.php/provide/vod",
            "detail": ""
        },
        "6_Ajpzy": {
            "name": "精品资源",
            "api": "https://www.jingpinx.com/api.php/provide/vod",
            "detail": "https://www.jingpinx.com"
        },
        "7_Aljzy": {
            "name": "辣椒资源",
            "api": "https://apilj.com/api.php/provide/vod",
            "detail": "https://apilj.com"
        },
        "8_Alsbzy": {
            "name": "老色逼资源",
            "api": "https://apilsbzy1.com/api.php/provide/vod",
            "detail": "https://apilsbzy1.com"
        },
        "9_Anxx": {
            "name": "奶香香",
            "api": "https://Naixxzy.com/api.php/provide/vod",
            "detail": "https://Naixxzy.com"
        },
        "10_Aslzy": {
            "name": "森林资源",
            "api": "https://slapibf.com/api.php/provide/vod",
            "detail": "https://slapibf.com"
        },
        "11_Asyzy": {
            "name": "鲨鱼资源",
            "api": "https://shayuapi.com/api.php/provide/vod",
            "detail": "https://shayuapi.com"
        },
        "12_Aytzy": {
            "name": "玉兔资源",
            "api": "https://apiyutu.com/api.php/provide/vod",
            "detail": "https://apiyutu.com"
        },
        "13_sng": {
            "name": "色南国",
            "api": "https://api.sexnguon.com/api.php/provide/vod",
            "detail": "https://api.sexnguon.com"
        },
        "14_smzy": {
            "name": "色猫资源",
            "api": "https://api.maozyapi.com/inc/apijson_vod.php",
            "detail": ""
        },
        "15_msnzy": {
            "name": "美少女资源",
            "api": "https://www.msnii.com/api/json.php",
            "detail": "https://www.msnii.com"
        },
        "16_ysjzy": {
            "name": "饮水机资源",
            "api": "https://www.xrbsp.com/api/json.php",
            "detail": "https://www.xrbsp.com"
        },
        "17_xnezy": {
            "name": "香奶儿资源",
            "api": "https://www.gdlsp.com/api/json.php",
            "detail": "https://www.gdlsp.com"
        },
        "18_bpzy": {
            "name": "白嫖资源",
            "api": "https://www.kxgav.com/api/json.php",
            "detail": "https://www.kxgav.com"
        },
        "19_hAzy": {
            "name": "黄AV资源",
            "api": "https://www.pgxdy.com/api/json.php",
            "detail": "https://www.pgxdy.com"
        },
        "20_lbzy": {
            "name": "乐播资源",
            "api": "https://lbapi9.com/api.php/provide/vod",
            "detail": ""
        }
    }
}
